C:\Users\jahangiri\PycharmProjects\tabriz\.venv\Scripts\python.exe C:\Users\jahangiri\PycharmProjects\tabriz\client1.py
[CLIENT 1] Starting client at 2025-08-05 12:42:29.029671
[CLIENT 1] Starting data preprocessing at 2025-08-05 12:42:29.044513
[CLIENT 1] Finished data preprocessing at 2025-08-05 12:42:30.235838
Client 1 Epoch 1/3:   0%|          | 0/847 [00:00<?, ?batch/s]
[CLIENT 1] Starting model training at 2025-08-05 12:42:30.533635
Client 1 Epoch 1/3: 100%|██████████| 847/847 [05:22<00:00,  2.62batch/s, loss=0.0029]
Client 1 Epoch 2/3:   0%|          | 0/847 [00:00<?, ?batch/s]Client 1 Epoch [1/3], Average Loss: 0.0721
Client 1 Epoch 2/3: 100%|██████████| 847/847 [05:38<00:00,  2.50batch/s, loss=0.0014]
Client 1 Epoch 3/3:   0%|          | 0/847 [00:00<?, ?batch/s]Client 1 Epoch [2/3], Average Loss: 0.0074
Client 1 Epoch 3/3: 100%|██████████| 847/847 [05:39<00:00,  2.50batch/s, loss=0.000118]
Client 1 Epoch [3/3], Average Loss: 0.0055
[CLIENT 1] Finished model training at 2025-08-05 12:59:10.976187
Client 1 evaluating local model on validation set...
[CLIENT 1] Starting model evaluation at 2025-08-05 12:59:10.976187
Client 1 Evaluating: 100%|██████████| 283/283 [00:31<00:00,  8.87batch/s]
Client 1 Test Test Accuracy: 99.16%, Test Loss: 0.0243, Precision: 0.9855, Recall: 1.0000, F1-Score: 0.9927
[CLIENT 1] Finished model evaluation at 2025-08-05 12:59:42.886306
Client 1 evaluating local model on test set...
[CLIENT 1] Starting model evaluation at 2025-08-05 12:59:42.886306
Client 1 Evaluating: 100%|██████████| 283/283 [00:28<00:00,  9.80batch/s]
Client 1 Test Accuracy: 99.09%, Test Loss: 0.0253, Precision: 0.9844, Recall: 1.0000, F1-Score: 0.9921
[CLIENT 1] Finished model evaluation at 2025-08-05 13:00:11.769090
[CLIENT 1] Starting to save metrics at 2025-08-05 13:00:11.769090
Client 1 metrics saved to client1_local_metrics.csv at 2025-08-05 13:00:11.772090
Client 1 model saved to client1_model.pth at 2025-08-05 13:00:12.016174
[CLIENT 1] Starting to send model to server at 2025-08-05 13:00:12.016174
Client 1 connected to server at localhost:12345 at 2025-08-05 13:00:12.021176
[CLIENT 1] Starting data compression at 2025-08-05 13:00:12.021176
[CLIENT 1] Finished data compression at 2025-08-05 13:00:23.070062
[CLIENT 1] Starting to send chunked data at 2025-08-05 13:00:23.071129
[CLIENT 1] Finished sending chunked data at 2025-08-05 13:00:25.427771
Client 1 sent model weights to server at 2025-08-05 13:00:25.427771
[CLIENT 1] Finished sending model to server at 2025-08-05 13:00:25.428772
[CLIENT 1] Starting to receive aggregated model at 2025-08-05 13:00:25.436772
[CLIENT 1] Starting to wait for server at localhost:12346 at 2025-08-05 13:00:25.436772
[CLIENT 1] Server ready at localhost:12346 at 2025-08-05 13:00:48.732908
Client 1 receiving aggregated model from localhost:12346 at 2025-08-05 13:00:48.748380
[CLIENT 1] Starting to receive chunked data at 2025-08-05 13:00:48.748380
Receiving data: 100%|██████████| 244M/244M [00:02<00:00, 97.0MB/s]
[CLIENT 1] Finished receiving chunked data at 2025-08-05 13:00:53.323857
[CLIENT 1] Starting data decompression at 2025-08-05 13:00:53.323857
[CLIENT 1] Finished data decompression at 2025-08-05 13:00:55.265555
Client 1 received aggregated model at 2025-08-05 13:00:55.265555
Client 1 Evaluating:   0%|          | 0/283 [00:00<?, ?batch/s]
Client 1 updated with aggregated model at 2025-08-05 13:00:55.277556
Client 1 evaluating aggregated model on validation set...
[CLIENT 1] Starting model evaluation at 2025-08-05 13:00:55.277556
Client 1 Evaluating: 100%|██████████| 283/283 [00:28<00:00,  9.85batch/s]
Client 1 Evaluating:   0%|          | 0/283 [00:00<?, ?batch/s]
Client 1 Accuracy: 99.93%, Test Loss: 0.0058, Precision: 0.9988, Recall: 1.0000, F1-Score: 0.9994
[CLIENT 1] Finished model evaluation at 2025-08-05 13:01:24.019670
Client 1 evaluating aggregated model on test set...
[CLIENT 1] Starting model evaluation at 2025-08-05 13:01:24.020670
Client 1 Evaluating: 100%|██████████| 283/283 [00:27<00:00, 10.12batch/s]
Client 1 Test Accuracy: 99.93%, Test Loss: 0.0028, Precision: 1.0000, Recall: 0.9988, F1-Score: 0.9994
[CLIENT 1] Finished model evaluation at 2025-08-05 13:01:51.991063
[CLIENT 1] Starting to save metrics at 2025-08-05 13:01:51.991063
Client 1 metrics saved to client1_aggregated_metrics.csv at 2025-08-05 13:01:51.993064
[CLIENT 1] Starting plot generation at 2025-08-05 13:01:51.993064
Client 1 local_confusion_matrix.png saved to client1_plots at 2025-08-05 13:01:52.045066
Client 1 aggregated_confusion_matrix.png saved to client1_plots at 2025-08-05 13:01:52.212554
Client 1 metrics_comparison.png saved to client1_plots at 2025-08-05 13:01:52.388134
[CLIENT 1] Finished plot generation at 2025-08-05 13:01:52.388134
Client 1 updated model saved to client1_model.pth at 2025-08-05 13:01:52.855474
[CLIENT 1] Client shutdown at 2025-08-05 13:01:52.855474

Process finished with exit code 0
